{
  "name": "10-Week Transformation Tracker",
  "short_name": "Transform",
  "description": "A personalized 10-week weight loss and habit tracker with daily scoring, stats, and progress photos.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "icons": [
    { "src": "files/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "files/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "files/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
